Maximize
 
Subject To
 4_ByeAfterIntl_home: BYE_MIA_5ThurE + BYE_MIA_5ThurL + BYE_MIA_5ThurN
   + BYE_MIA_5SatN + BYE_MIA_5SunE + BYE_MIA_5SunL + BYE_MIA_5SunN
   + BYE_MIA_5MonN1 + BYE_MIA_5MonN2 >= 1
 4_HomeBeforeIntl_home: BAL_MIA_3ThurE + BAL_MIA_3ThurL + BAL_MIA_3ThurN
   + BAL_MIA_3SatN + BAL_MIA_3SunE + BAL_MIA_3SunL + BAL_MIA_3SunN
   + BAL_MIA_3MonN1 + BAL_MIA_3MonN2 + BUF_MIA_3ThurE + BUF_MIA_3ThurL
   + BUF_MIA_3ThurN + BUF_MIA_3SatN + BUF_MIA_3SunE + BUF_MIA_3SunL
   + BUF_MIA_3SunN + BUF_MIA_3MonN1 + BUF_MIA_3MonN2 + BYE_MIA_3ThurE
   + BYE_MIA_3ThurL + BYE_MIA_3ThurN + BYE_MIA_3SatN + BYE_MIA_3SunE
   + BYE_MIA_3SunL + BYE_MIA_3SunN + BYE_MIA_3MonN1 + BYE_MIA_3MonN2
   + DAL_MIA_3ThurE + DAL_MIA_3ThurL + DAL_MIA_3ThurN + DAL_MIA_3SatN
   + DAL_MIA_3SunE + DAL_MIA_3SunL + DAL_MIA_3SunN + DAL_MIA_3MonN1
   + DAL_MIA_3MonN2 + HOU_MIA_3ThurE + HOU_MIA_3ThurL + HOU_MIA_3ThurN
   + HOU_MIA_3SatN + HOU_MIA_3SunE + HOU_MIA_3SunL + HOU_MIA_3SunN
   + HOU_MIA_3MonN1 + HOU_MIA_3MonN2 + IND_MIA_3ThurE + IND_MIA_3ThurL
   + IND_MIA_3ThurN + IND_MIA_3SatN + IND_MIA_3SunE + IND_MIA_3SunL
   + IND_MIA_3SunN + IND_MIA_3MonN1 + IND_MIA_3MonN2 + NE_MIA_3ThurE
   + NE_MIA_3ThurL + NE_MIA_3ThurN + NE_MIA_3SatN + NE_MIA_3SunE
   + NE_MIA_3SunL + NE_MIA_3SunN + NE_MIA_3MonN1 + NE_MIA_3MonN2
   + NYG_MIA_3ThurE + NYG_MIA_3ThurL + NYG_MIA_3ThurN + NYG_MIA_3SatN
   + NYG_MIA_3SunE + NYG_MIA_3SunL + NYG_MIA_3SunN + NYG_MIA_3MonN1
   + NYG_MIA_3MonN2 + NYJ_MIA_3ThurE + NYJ_MIA_3ThurL + NYJ_MIA_3ThurN
   + NYJ_MIA_3SatN + NYJ_MIA_3SunE + NYJ_MIA_3SunL + NYJ_MIA_3SunN
   + NYJ_MIA_3MonN1 + NYJ_MIA_3MonN2 >= 1
 4_IntlGame: NYJ_MIA_4ThurE + NYJ_MIA_4ThurL + NYJ_MIA_4ThurN
   + NYJ_MIA_4SatN + NYJ_MIA_4SunE + NYJ_MIA_4SunL + NYJ_MIA_4SunN
   + NYJ_MIA_4MonN1 + NYJ_MIA_4MonN2 >= 1
 NoThreeConsecutive_MIA_HomeGames: BAL_MIA_3ThurE + BAL_MIA_3ThurL
   + BAL_MIA_3ThurN + BAL_MIA_3SatN + BAL_MIA_3SunE + BAL_MIA_3SunL
   + BAL_MIA_3SunN + BAL_MIA_3MonN1 + BAL_MIA_3MonN2 + BAL_MIA_4ThurE
   + BAL_MIA_4ThurL + BAL_MIA_4ThurN + BAL_MIA_4SatN + BAL_MIA_4SunE
   + BAL_MIA_4SunL + BAL_MIA_4SunN + BAL_MIA_4MonN1 + BAL_MIA_4MonN2
   + BAL_MIA_5ThurE + BAL_MIA_5ThurL + BAL_MIA_5ThurN + BAL_MIA_5SatN
   + BAL_MIA_5SunE + BAL_MIA_5SunL + BAL_MIA_5SunN + BAL_MIA_5MonN1
   + BAL_MIA_5MonN2 + BUF_MIA_3ThurE + BUF_MIA_3ThurL + BUF_MIA_3ThurN
   + BUF_MIA_3SatN + BUF_MIA_3SunE + BUF_MIA_3SunL + BUF_MIA_3SunN
   + BUF_MIA_3MonN1 + BUF_MIA_3MonN2 + BUF_MIA_4ThurE + BUF_MIA_4ThurL
   + BUF_MIA_4ThurN + BUF_MIA_4SatN + BUF_MIA_4SunE + BUF_MIA_4SunL
   + BUF_MIA_4SunN + BUF_MIA_4MonN1 + BUF_MIA_4MonN2 + BUF_MIA_5ThurE
   + BUF_MIA_5ThurL + BUF_MIA_5ThurN + BUF_MIA_5SatN + BUF_MIA_5SunE
   + BUF_MIA_5SunL + BUF_MIA_5SunN + BUF_MIA_5MonN1 + BUF_MIA_5MonN2
   + BYE_MIA_3ThurE + BYE_MIA_3ThurL + BYE_MIA_3ThurN + BYE_MIA_3SatN
   + BYE_MIA_3SunE + BYE_MIA_3SunL + BYE_MIA_3SunN + BYE_MIA_3MonN1
   + BYE_MIA_3MonN2 + BYE_MIA_4ThurE + BYE_MIA_4ThurL + BYE_MIA_4ThurN
   + BYE_MIA_4SatN + BYE_MIA_4SunE + BYE_MIA_4SunL + BYE_MIA_4SunN
   + BYE_MIA_4MonN1 + BYE_MIA_4MonN2 + BYE_MIA_5ThurE + BYE_MIA_5ThurL
   + BYE_MIA_5ThurN + BYE_MIA_5SatN + BYE_MIA_5SunE + BYE_MIA_5SunL
   + BYE_MIA_5SunN + BYE_MIA_5MonN1 + BYE_MIA_5MonN2 + DAL_MIA_3ThurE
   + DAL_MIA_3ThurL + DAL_MIA_3ThurN + DAL_MIA_3SatN + DAL_MIA_3SunE
   + DAL_MIA_3SunL + DAL_MIA_3SunN + DAL_MIA_3MonN1 + DAL_MIA_3MonN2
   + DAL_MIA_4ThurE + DAL_MIA_4ThurL + DAL_MIA_4ThurN + DAL_MIA_4SatN
   + DAL_MIA_4SunE + DAL_MIA_4SunL + DAL_MIA_4SunN + DAL_MIA_4MonN1
   + DAL_MIA_4MonN2 + DAL_MIA_5ThurE + DAL_MIA_5ThurL + DAL_MIA_5ThurN
   + DAL_MIA_5SatN + DAL_MIA_5SunE + DAL_MIA_5SunL + DAL_MIA_5SunN
   + DAL_MIA_5MonN1 + DAL_MIA_5MonN2 + HOU_MIA_3ThurE + HOU_MIA_3ThurL
   + HOU_MIA_3ThurN + HOU_MIA_3SatN + HOU_MIA_3SunE + HOU_MIA_3SunL
   + HOU_MIA_3SunN + HOU_MIA_3MonN1 + HOU_MIA_3MonN2 + HOU_MIA_4ThurE
   + HOU_MIA_4ThurL + HOU_MIA_4ThurN + HOU_MIA_4SatN + HOU_MIA_4SunE
   + HOU_MIA_4SunL + HOU_MIA_4SunN + HOU_MIA_4MonN1 + HOU_MIA_4MonN2
   + HOU_MIA_5ThurE + HOU_MIA_5ThurL + HOU_MIA_5ThurN + HOU_MIA_5SatN
   + HOU_MIA_5SunE + HOU_MIA_5SunL + HOU_MIA_5SunN + HOU_MIA_5MonN1
   + HOU_MIA_5MonN2 + IND_MIA_3ThurE + IND_MIA_3ThurL + IND_MIA_3ThurN
   + IND_MIA_3SatN + IND_MIA_3SunE + IND_MIA_3SunL + IND_MIA_3SunN
   + IND_MIA_3MonN1 + IND_MIA_3MonN2 + IND_MIA_4ThurE + IND_MIA_4ThurL
   + IND_MIA_4ThurN + IND_MIA_4SatN + IND_MIA_4SunE + IND_MIA_4SunL
   + IND_MIA_4SunN + IND_MIA_4MonN1 + IND_MIA_4MonN2 + IND_MIA_5ThurE
   + IND_MIA_5ThurL + IND_MIA_5ThurN + IND_MIA_5SatN + IND_MIA_5SunE
   + IND_MIA_5SunL + IND_MIA_5SunN + IND_MIA_5MonN1 + IND_MIA_5MonN2
   + NE_MIA_3ThurE + NE_MIA_3ThurL + NE_MIA_3ThurN + NE_MIA_3SatN
   + NE_MIA_3SunE + NE_MIA_3SunL + NE_MIA_3SunN + NE_MIA_3MonN1
   + NE_MIA_3MonN2 + NE_MIA_4ThurE + NE_MIA_4ThurL + NE_MIA_4ThurN
   + NE_MIA_4SatN + NE_MIA_4SunE + NE_MIA_4SunL + NE_MIA_4SunN
   + NE_MIA_4MonN1 + NE_MIA_4MonN2 + NE_MIA_5ThurE + NE_MIA_5ThurL
   + NE_MIA_5ThurN + NE_MIA_5SatN + NE_MIA_5SunE + NE_MIA_5SunL
   + NE_MIA_5SunN + NE_MIA_5MonN1 + NE_MIA_5MonN2 + NYG_MIA_3ThurE
   + NYG_MIA_3ThurL + NYG_MIA_3ThurN + NYG_MIA_3SatN + NYG_MIA_3SunE
   + NYG_MIA_3SunL + NYG_MIA_3SunN + NYG_MIA_3MonN1 + NYG_MIA_3MonN2
   + NYG_MIA_4ThurE + NYG_MIA_4ThurL + NYG_MIA_4ThurN + NYG_MIA_4SatN
   + NYG_MIA_4SunE + NYG_MIA_4SunL + NYG_MIA_4SunN + NYG_MIA_4MonN1
   + NYG_MIA_4MonN2 + NYG_MIA_5ThurE + NYG_MIA_5ThurL + NYG_MIA_5ThurN
   + NYG_MIA_5SatN + NYG_MIA_5SunE + NYG_MIA_5SunL + NYG_MIA_5SunN
   + NYG_MIA_5MonN1 + NYG_MIA_5MonN2 + NYJ_MIA_3ThurE + NYJ_MIA_3ThurL
   + NYJ_MIA_3ThurN + NYJ_MIA_3SatN + NYJ_MIA_3SunE + NYJ_MIA_3SunL
   + NYJ_MIA_3SunN + NYJ_MIA_3MonN1 + NYJ_MIA_3MonN2 + NYJ_MIA_4ThurE
   + NYJ_MIA_4ThurL + NYJ_MIA_4ThurN + NYJ_MIA_4SatN + NYJ_MIA_4SunE
   + NYJ_MIA_4SunL + NYJ_MIA_4SunN + NYJ_MIA_4MonN1 + NYJ_MIA_4MonN2
   + NYJ_MIA_5ThurE + NYJ_MIA_5ThurL + NYJ_MIA_5ThurN + NYJ_MIA_5SatN
   + NYJ_MIA_5SunE + NYJ_MIA_5SunL + NYJ_MIA_5SunN + NYJ_MIA_5MonN1
   + NYJ_MIA_5MonN2 <= 2
Bounds
 BAL_MIA_3ThurE free
 BAL_MIA_3ThurL free
 BAL_MIA_3ThurN free
 BAL_MIA_3SatN free
 BAL_MIA_3SunE free
 BAL_MIA_3SunL free
 BAL_MIA_3SunN free
 BAL_MIA_3MonN1 free
 BAL_MIA_3MonN2 free
 BUF_MIA_3ThurE free
 BUF_MIA_3ThurL free
 BUF_MIA_3ThurN free
 BUF_MIA_3SatN free
 BUF_MIA_3SunE free
 BUF_MIA_3SunL free
 BUF_MIA_3SunN free
 BUF_MIA_3MonN1 free
 BUF_MIA_3MonN2 free
 BYE_MIA_3ThurE free
 BYE_MIA_3ThurL free
 BYE_MIA_3ThurN free
 BYE_MIA_3SatN free
 BYE_MIA_3SunE free
 BYE_MIA_3SunL free
 BYE_MIA_3SunN free
 BYE_MIA_3MonN1 free
 BYE_MIA_3MonN2 free
 BYE_MIA_5ThurE free
 BYE_MIA_5ThurL free
 BYE_MIA_5ThurN free
 BYE_MIA_5SatN free
 BYE_MIA_5SunE free
 BYE_MIA_5SunL free
 BYE_MIA_5SunN free
 BYE_MIA_5MonN1 free
 BYE_MIA_5MonN2 free
 DAL_MIA_3ThurE free
 DAL_MIA_3ThurL free
 DAL_MIA_3ThurN free
 DAL_MIA_3SatN free
 DAL_MIA_3SunE free
 DAL_MIA_3SunL free
 DAL_MIA_3SunN free
 DAL_MIA_3MonN1 free
 DAL_MIA_3MonN2 free
 HOU_MIA_3ThurE free
 HOU_MIA_3ThurL free
 HOU_MIA_3ThurN free
 HOU_MIA_3SatN free
 HOU_MIA_3SunE free
 HOU_MIA_3SunL free
 HOU_MIA_3SunN free
 HOU_MIA_3MonN1 free
 HOU_MIA_3MonN2 free
 IND_MIA_3ThurE free
 IND_MIA_3ThurL free
 IND_MIA_3ThurN free
 IND_MIA_3SatN free
 IND_MIA_3SunE free
 IND_MIA_3SunL free
 IND_MIA_3SunN free
 IND_MIA_3MonN1 free
 IND_MIA_3MonN2 free
 NE_MIA_3ThurE free
 NE_MIA_3ThurL free
 NE_MIA_3ThurN free
 NE_MIA_3SatN free
 NE_MIA_3SunE free
 NE_MIA_3SunL free
 NE_MIA_3SunN free
 NE_MIA_3MonN1 free
 NE_MIA_3MonN2 free
 NYG_MIA_3ThurE free
 NYG_MIA_3ThurL free
 NYG_MIA_3ThurN free
 NYG_MIA_3SatN free
 NYG_MIA_3SunE free
 NYG_MIA_3SunL free
 NYG_MIA_3SunN free
 NYG_MIA_3MonN1 free
 NYG_MIA_3MonN2 free
 NYJ_MIA_3ThurE free
 NYJ_MIA_3ThurL free
 NYJ_MIA_3ThurN free
 NYJ_MIA_3SatN free
 NYJ_MIA_3SunE free
 NYJ_MIA_3SunL free
 NYJ_MIA_3SunN free
 NYJ_MIA_3MonN1 free
 NYJ_MIA_3MonN2 free
 NYJ_MIA_4ThurE free
 NYJ_MIA_4ThurL free
 NYJ_MIA_4ThurN free
 NYJ_MIA_4SatN free
 NYJ_MIA_4SunE free
 NYJ_MIA_4SunL free
 NYJ_MIA_4SunN free
 NYJ_MIA_4MonN1 free
 NYJ_MIA_4MonN2 free
Generals
 BAL_MIA_3ThurE BAL_MIA_3ThurL BAL_MIA_3ThurN BAL_MIA_3SatN BAL_MIA_3SunE
 BAL_MIA_3SunL BAL_MIA_3SunN BAL_MIA_3MonN1 BAL_MIA_3MonN2 BAL_MIA_4ThurE
 BAL_MIA_4ThurL BAL_MIA_4ThurN BAL_MIA_4SatN BAL_MIA_4SunE BAL_MIA_4SunL
 BAL_MIA_4SunN BAL_MIA_4MonN1 BAL_MIA_4MonN2 BAL_MIA_5ThurE BAL_MIA_5ThurL
 BAL_MIA_5ThurN BAL_MIA_5SatN BAL_MIA_5SunE BAL_MIA_5SunL BAL_MIA_5SunN
 BAL_MIA_5MonN1 BAL_MIA_5MonN2 BUF_MIA_3ThurE BUF_MIA_3ThurL BUF_MIA_3ThurN
 BUF_MIA_3SatN BUF_MIA_3SunE BUF_MIA_3SunL BUF_MIA_3SunN BUF_MIA_3MonN1
 BUF_MIA_3MonN2 BUF_MIA_4ThurE BUF_MIA_4ThurL BUF_MIA_4ThurN BUF_MIA_4SatN
 BUF_MIA_4SunE BUF_MIA_4SunL BUF_MIA_4SunN BUF_MIA_4MonN1 BUF_MIA_4MonN2
 BUF_MIA_5ThurE BUF_MIA_5ThurL BUF_MIA_5ThurN BUF_MIA_5SatN BUF_MIA_5SunE
 BUF_MIA_5SunL BUF_MIA_5SunN BUF_MIA_5MonN1 BUF_MIA_5MonN2 BYE_MIA_3ThurE
 BYE_MIA_3ThurL BYE_MIA_3ThurN BYE_MIA_3SatN BYE_MIA_3SunE BYE_MIA_3SunL
 BYE_MIA_3SunN BYE_MIA_3MonN1 BYE_MIA_3MonN2 BYE_MIA_4ThurE BYE_MIA_4ThurL
 BYE_MIA_4ThurN BYE_MIA_4SatN BYE_MIA_4SunE BYE_MIA_4SunL BYE_MIA_4SunN
 BYE_MIA_4MonN1 BYE_MIA_4MonN2 BYE_MIA_5ThurE BYE_MIA_5ThurL BYE_MIA_5ThurN
 BYE_MIA_5SatN BYE_MIA_5SunE BYE_MIA_5SunL BYE_MIA_5SunN BYE_MIA_5MonN1
 BYE_MIA_5MonN2 DAL_MIA_3ThurE DAL_MIA_3ThurL DAL_MIA_3ThurN DAL_MIA_3SatN
 DAL_MIA_3SunE DAL_MIA_3SunL DAL_MIA_3SunN DAL_MIA_3MonN1 DAL_MIA_3MonN2
 DAL_MIA_4ThurE DAL_MIA_4ThurL DAL_MIA_4ThurN DAL_MIA_4SatN DAL_MIA_4SunE
 DAL_MIA_4SunL DAL_MIA_4SunN DAL_MIA_4MonN1 DAL_MIA_4MonN2 DAL_MIA_5ThurE
 DAL_MIA_5ThurL DAL_MIA_5ThurN DAL_MIA_5SatN DAL_MIA_5SunE DAL_MIA_5SunL
 DAL_MIA_5SunN DAL_MIA_5MonN1 DAL_MIA_5MonN2 HOU_MIA_3ThurE HOU_MIA_3ThurL
 HOU_MIA_3ThurN HOU_MIA_3SatN HOU_MIA_3SunE HOU_MIA_3SunL HOU_MIA_3SunN
 HOU_MIA_3MonN1 HOU_MIA_3MonN2 HOU_MIA_4ThurE HOU_MIA_4ThurL HOU_MIA_4ThurN
 HOU_MIA_4SatN HOU_MIA_4SunE HOU_MIA_4SunL HOU_MIA_4SunN HOU_MIA_4MonN1
 HOU_MIA_4MonN2 HOU_MIA_5ThurE HOU_MIA_5ThurL HOU_MIA_5ThurN HOU_MIA_5SatN
 HOU_MIA_5SunE HOU_MIA_5SunL HOU_MIA_5SunN HOU_MIA_5MonN1 HOU_MIA_5MonN2
 IND_MIA_3ThurE IND_MIA_3ThurL IND_MIA_3ThurN IND_MIA_3SatN IND_MIA_3SunE
 IND_MIA_3SunL IND_MIA_3SunN IND_MIA_3MonN1 IND_MIA_3MonN2 IND_MIA_4ThurE
 IND_MIA_4ThurL IND_MIA_4ThurN IND_MIA_4SatN IND_MIA_4SunE IND_MIA_4SunL
 IND_MIA_4SunN IND_MIA_4MonN1 IND_MIA_4MonN2 IND_MIA_5ThurE IND_MIA_5ThurL
 IND_MIA_5ThurN IND_MIA_5SatN IND_MIA_5SunE IND_MIA_5SunL IND_MIA_5SunN
 IND_MIA_5MonN1 IND_MIA_5MonN2 NE_MIA_3ThurE NE_MIA_3ThurL NE_MIA_3ThurN
 NE_MIA_3SatN NE_MIA_3SunE NE_MIA_3SunL NE_MIA_3SunN NE_MIA_3MonN1
 NE_MIA_3MonN2 NE_MIA_4ThurE NE_MIA_4ThurL NE_MIA_4ThurN NE_MIA_4SatN
 NE_MIA_4SunE NE_MIA_4SunL NE_MIA_4SunN NE_MIA_4MonN1 NE_MIA_4MonN2
 NE_MIA_5ThurE NE_MIA_5ThurL NE_MIA_5ThurN NE_MIA_5SatN NE_MIA_5SunE
 NE_MIA_5SunL NE_MIA_5SunN NE_MIA_5MonN1 NE_MIA_5MonN2 NYG_MIA_3ThurE
 NYG_MIA_3ThurL NYG_MIA_3ThurN NYG_MIA_3SatN NYG_MIA_3SunE NYG_MIA_3SunL
 NYG_MIA_3SunN NYG_MIA_3MonN1 NYG_MIA_3MonN2 NYG_MIA_4ThurE NYG_MIA_4ThurL
 NYG_MIA_4ThurN NYG_MIA_4SatN NYG_MIA_4SunE NYG_MIA_4SunL NYG_MIA_4SunN
 NYG_MIA_4MonN1 NYG_MIA_4MonN2 NYG_MIA_5ThurE NYG_MIA_5ThurL NYG_MIA_5ThurN
 NYG_MIA_5SatN NYG_MIA_5SunE NYG_MIA_5SunL NYG_MIA_5SunN NYG_MIA_5MonN1
 NYG_MIA_5MonN2 NYJ_MIA_3ThurE NYJ_MIA_3ThurL NYJ_MIA_3ThurN NYJ_MIA_3SatN
 NYJ_MIA_3SunE NYJ_MIA_3SunL NYJ_MIA_3SunN NYJ_MIA_3MonN1 NYJ_MIA_3MonN2
 NYJ_MIA_4ThurE NYJ_MIA_4ThurL NYJ_MIA_4ThurN NYJ_MIA_4SatN NYJ_MIA_4SunE
 NYJ_MIA_4SunL NYJ_MIA_4SunN NYJ_MIA_4MonN1 NYJ_MIA_4MonN2 NYJ_MIA_5ThurE
 NYJ_MIA_5ThurL NYJ_MIA_5ThurN NYJ_MIA_5SatN NYJ_MIA_5SunE NYJ_MIA_5SunL
 NYJ_MIA_5SunN NYJ_MIA_5MonN1 NYJ_MIA_5MonN2
End
